{
  "name": "threejs-email-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "MySQL-backed Python data server (server.py) + Next.js frontend for browsing scraped emails. `npm run dev` starts MySQL, the API and the web app together.",
  "scripts": {
    "setup": "python -m pip install -r requirements.txt && npm install && npm --prefix web install",
    "dev": "concurrently -k -n mysql,server,web -c yellow,blue,magenta \"npm:dev:db\" \"npm:dev:server\" \"npm:dev:web\"",
    "dev:db": "node scripts/mysql-server.js",
    "dev:server": "python -u server.py",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "concurrently -k -n mysql,server,web -c yellow,blue,magenta \"npm:start:db\" \"npm:start:server\" \"npm:start:web\"",
    "start:db": "node scripts/mysql-server.js",
    "start:server": "python -u server.py",
    "start:web": "npm --prefix web run start",
    "db:start": "node scripts/mysql-server.js",
    "db:stop": "node scripts/mysql-server.js --stop",
    "db:status": "python dbdump.py status",
    "db:sync": "python dbsync.py",
    "db:rebuild": "python dbsync.py --force",
    "db:export": "python dbdump.py export",
    "db:import": "python dbdump.py import",
    "kill": "node scripts/kill-port.js 8000 3090 && node scripts/mysql-server.js --stop",
    "kill:server": "node scripts/kill-port.js 8000",
    "kill:web": "node scripts/kill-port.js 3090",
    "restart": "npm run kill && npm run dev",
    "scrape:phones": "python scrapers/phone_pass.py",
    "db:phones": "python dbphones.py backfill",
    "db:phones:status": "python dbphones.py status",
    "db:rebuild-contacts": "python -c \"import db,dbsync;db.bootstrap(verbose=False);dbsync.rebuild_contacts()\"",
    "db:phones:revalidate": "python dbphones.py revalidate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
