{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'no build step: this project is the Python API only'",
  "outputDirectory": ".",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/index" }]
}
